spring.application.name=producer-serivce

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka-server/eureka/